#app
PORT = 2004             # your port
# HOST = 127.0.0.1
HOST = 192.168.0.167

#Database
# DB_HOST =  satao.db.elephantsql.com            # your database Host
# DB_PORT =  5432              # your database Port
# DB_PASSWORD= 5816gUlaSwnArQk8KFTKos2fKmjU2efQ # your database Password
# DB_USERNAME=  gthgslnr          # your database UserName
# DATABASE=  gthgslnr         # your database Database
# SECRET_KEY = zBhX8PXP84jLORU4q

# BOT_TOKEN=5994786340:AAHQOpj10D8Bi0XhgQpYD14hDoHogp3Q0z8

DB_HOST =  localhost              # your database Host
DB_PORT =  5432              # your database Port
DB_PASSWORD= mirxonjon            # your database Password
DB_USERNAME=   postgres          # your database UserName
DATABASE= dashboard_server              # your database Database
SECRET_KEY = zBhX8PXP84jLORU4q

# postgres://gthgslnr:5816gUlaSwnArQk8KFTKos2fKmjU2efQ@satao.db.elephantsql.com/gthgslnr

# 46